<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Activity_adrian">

    <android.widget.Toolbar
        android:id="@+id/barratitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/barra"
        android:title="CALCULADORA-ADRI"
        android:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">
    </android.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mostrar"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@color/white">
        </TextView>

        <Space
            android:layout_width="20dp"
            android:layout_height="30dp">
        </Space>

        <LinearLayout
            android:id="@+id/primerafila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/siete"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="7"
                android:textColor="@color/white"
                app:cornerRadius="0dp">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/ocho"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="8"
                android:textColor="@color/white"
                app:cornerRadius="0dp">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/nueve"
                android:layout_width="55dp"
                android:layout_height="50dp"
                app:cornerRadius="0dp"
                android:text="9"
                android:textColor="@color/white">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/dividir"
                android:layout_width="55dp"
                android:layout_height="50dp"
                app:cornerRadius="0dp"
                android:backgroundTint="#d48205"
                android:text="/"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp">
        </Space>

        <LinearLayout
            android:id="@+id/segundafila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cuatro"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="4"
                android:textColor="@color/white"
                app:cornerRadius="0dp">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/cinco"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="5"
                android:textColor="@color/white"
                app:cornerRadius="0dp">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/seis"
                android:layout_width="55dp"
                android:layout_height="50dp"
                app:cornerRadius="0dp"
                android:text="6"
                android:textColor="@color/white">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/multiplicar"
                android:layout_width="55dp"
                android:layout_height="50dp"
                app:cornerRadius="0dp"
                android:backgroundTint="#d48205"
                android:text="X"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp">
        </Space>

        <LinearLayout
            android:id="@+id/tercerafila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/uno"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="1"
                android:textColor="@color/white"
                app:cornerRadius="0dp">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/dos"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="2"
                android:textColor="@color/white"
                app:cornerRadius="0dp">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/tres"
                android:layout_width="55dp"
                android:layout_height="50dp"
                app:cornerRadius="0dp"
                android:text="3"
                android:textColor="@color/white">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/sumar"
                android:layout_width="55dp"
                android:layout_height="50dp"
                app:cornerRadius="0dp"
                android:text="+"
                android:backgroundTint="#d48205"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp">
        </Space>

        <LinearLayout
            android:id="@+id/cuartafila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cero"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="0"
                android:textColor="@color/white"
                app:cornerRadius="0dp">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/operar"
                android:layout_width="55dp"
                android:layout_height="50dp"
                app:cornerRadius="0dp"
                android:backgroundTint="#c6beb1"
                android:text="="
                android:textColor="@color/black">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/borrar"
                android:layout_width="55dp"
                android:layout_height="50dp"
                app:cornerRadius="0dp"
                android:text="C"
                android:backgroundTint="#f38504"
                android:textColor="@color/white">
            </Button>
            <Space
                android:layout_width="20dp"
                android:layout_height="0dp">
            </Space>
            <Button
                android:id="@+id/restar"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="-"
                android:backgroundTint="#d48205"
                android:textColor="@color/white"
                app:cornerRadius="0dp">
            </Button>

        </LinearLayout>


        <Button
            android:id="@+id/volver"
            android:text="VOLVER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cornerRadius="2dp">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>